server.port=8080

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/housedb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.username=ssafy
#spring.datasource.hikari.password=ssafy
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1q2w3e4r

naver.search.id=OvEBzL2heIbzGGJ1YBka
naver.search.secret=CLoVE8Sy5g

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.liot.hob.model.**
mybatis.mapper-locations=mapper/**/*.xml

# logging setting
logging.level.root=info
logging.level.com.liot=debug

# swagger setting
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
